<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar de TI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    
    <div id="about-container">
        <div id="brand">
            <img src="img/saasweeklogo.png" alt="Logo SaasWeek"/> 
            <h1>SaasWeek</h1>
        </div>
        <p id="exclusive">Webinar exclusivo</p>
        <h2>Aprenda a criar um software para gerar renda</h2>
        <p id="date">29/10/2022 | 14h | 100% Gratuito</p>
        <p id="description">Nesse evento você aprendera com nosso Gerente de Marketing, Tech Lead e CEO a criar um Saas e comercializa-lo. </p>
        <h4>Palestrantes</h4>
        
        <div id="user-container">
            <div class="user-card">
                <img src="img/user_1.jpg" alt="Paul Smith"/>
                <p class="user-name">Paul Smith</p>
                <p class="role-name">Gerente de Marketing</p>
            </div>
            <div class="user-card">
                <img src="img/user_2.jpg" alt="Jon Doen"/>
                <p class="user-name">Jon Doen</p>
                <p class="role-name">Tech Lead</p>
            </div>
            <div class="user-card">
                <img src="img/user_3.jpg" alt="Kennedy Zamir"/>
                <p class="user-name">Kennedy Zamir</p>
                <p class="role-name">Empresario</p>
            </div>
        </div>
    </div>


    <div id="form-container">
        <div id="form-inner">
            <h3>Se inscreva</h3>
            <p>
                Não perca a oportunidade de aprender e sanar suas dúvidas.
            </p>
            <form id="register-form">
                <div id="name-container">
                    <input type="text" name="name" id="name" placeholder="Nome"/>
                    <input type="text" name="lastName" id="lastName" placeholder="Sobrenome"/>
                </div>
                <input type="email" name="email" id="email" placeholder="Digite seu email">
                <input type="submit" value="Cadastrar">
            </form>
            <div id="benefits">
                <h4>O que você vai aprender</h4>
                <ul>
                  <li>Como escolher uma stack de tecnologia</li>
                  <li>Criar um projeto SaaS</li>
                  <li>Prospectar clientes</li>
                  <li>Estratégia de vendas</li>
                </ul>
              </div>
        </div>
    </div>

</body>
</html>